spring.application.name=nikfrvSpring
spring.datasource.url=jdbc:mysql://localhost:3306/fintracker
spring.datasource.username=root
spring.datasource.password=sdfgtb123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect