spring.application.name=nikfrvSpring
spring.datasource.url=jdbc:mysql://localhost:3306/fintracker
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.compress=false

jwt.secret=MY_SECURE_RANDOM_256_BIT_SECRET_KEY